{:blocks (
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "64ce6dd6-7669-46b4-9e9c-b5dec18ebf7c"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [612.0001220703125 955.9999847412107]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e590a40-33a8-11ee-95ee-97bb563d1848"
:noFill false
:isLocked false
:point [-260.9965266919256 367.72540250827603]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691250880040}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "基础货币"
:scaleLevel "md"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:noFill false
:point [367.6831480203326 908.0029344023188]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93.00008296966553
:nonce 1691251095793}}
:block/updated-at 1692026745140} 
{:block/content "实体经济"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "实体经济"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80681b20-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1951.816734359612 1227.4053954155668]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 63.99999999999999
:nonce 1691251360413}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "政府"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b0c1ae0-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2204.2633984374997 805.5600579833983]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251377122}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "资本市场"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999141693114]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9197ac30-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2177.209999999999 175.60503814697256]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251388616}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "商业银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [237.9361325701134 112.99995981644065]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "be616e90-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1431.8123253727977 793.9517409680415]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251464184}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "政策性银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [209.3819283887192 93.00000566882139]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c50a9a00-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1739.4878070167374 792.2771019769299]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251474804}}
:block/updated-at 1692026745139} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "非银机构"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.99998283386228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c9427750-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1553.4326465443733 328.9625738023972]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251481962}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 7
:scale [1 1]
:pageId "第三方支付"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [107.938922981215 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d03b7070-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1443.3034836931959 963.5688315869472]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 117.00004577636714
:nonce 1691251493561}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 12
:scale [1 1]
:pageId "信用"
:scaleLevel "lg"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 60]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "030e74c0-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [-449.6810782361151 604.4217824400381]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 92.99994349479672
:nonce 1691251580627}}
:block/updated-at 1692026745141} 
{:block/content "央行的欠条"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "64ce73b4-fd70-48ff-b824-509bf7645bdb"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [157.81245231628446 61.500042676925624]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [-449.6810782361151 1048.805850964086]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251631563}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "41f22832-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [-355.6837318506166 634.1778417051753]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.16]
:bindingId "41f22830-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [90.69 0]
:bindingId "41f22831-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251685529
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "46b94d32-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [-287.8698091626288 1078.9253643613033]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.14]
:bindingId "46b94d30-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [22.87 0]
:bindingId "4a1a0461-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251698821
:italic false}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64ce761f-c901-42b2-88a8-13299d746549"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [71.46669921875014 32.8]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "659996e0-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [1245.3201480695366 661.454454716328]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691252603421}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 16
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.1 库存现金"
:id "83949b92-33ac-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [777.52 864.49]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [650.29 0]
:bindingId "ee4ac111-3aa7-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [0 10.07]
:bindingId "ec92b0d1-3aa7-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252654201
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 10
:scale [1 1]
:pageId "M0"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [60 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [2057.2289913278837 1057.0342058307706]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 112.99999999999997
:nonce 1691252734115}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 17
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.1 M0"
:id "1c25c462-33ad-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1673.75 891.68]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b5e7c221-3aaa-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [365.83 331.73]
:bindingId "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252910105
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 11
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A3                    \nL1.2 法定准备金\n        超额准备金"
:id "898aff82-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [777.52 826.56]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e75e4b11-3aa7-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [650.29 20.09]
:bindingId "898aff81-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254810895
:italic false}}
:block/updated-at 1692026745140} 
{:block/content "央行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"} 
{:block/content "货币政策"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"} 
{:block/collapsed? true
:block/content "123\nid:: 64d37d0a-9e51-49bc-b276-78286a6654e8"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{:id "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/parent 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/properties 
{}
:block/uuid #uuid "64d37d21-fb4e-4d32-aa06-1eec30309452"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [148.47604689694185 931.3778855741939]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.07]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "4a61f6b1-36c7-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583557950
:italic false}}
:block/updated-at 1692026745140} 
{:block/content "M0+库存现金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [104 32.800000000000004]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 951.8409736055313]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592112176}}
:block/updated-at 1692026745140} 
{:block/content "法定准备金+超额准备金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a60e-0c44-43fd-97d1-51c47b9708a6"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 22
:scale [1 1]
:pageId "64d3a60e-0c44-43fd-97d1-51c47b9708a6"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [156.8 32.800000000000004]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "126a67f0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 989.0943061250628]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592197000}}
:block/updated-at 1692026745140} 
{:block/content "客户备付金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a60e-0c44-43fd-97d1-51c47b9708a6"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [84.6666259765625 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2bfb5bc0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1024.1226346406875]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592239785}}
:block/updated-at 1692026745140} 
{:block/content "央行票据"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [71.333251953125 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437667e0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1130.735947628969]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592279297}}
:block/updated-at 1692026745140} 
{:block/content "中央国库+地方国库"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a67b-def5-41a2-8337-f6da09f43828"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64d3a67b-def5-41a2-8337-f6da09f43828"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [131.333251953125 32.800010681152344]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "578cec40-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1095.2500606172503]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592312974}}
:block/updated-at 1692026745140} 
{:block/content "国外机构在央行存放资金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a67b-def5-41a2-8337-f6da09f43828"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a6a9-7db6-4ab2-a8e2-185960d873de"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64d3a6a9-7db6-4ab2-a8e2-185960d873de"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [160.66668701171875 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7285fb90-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1165.6436976289688]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592358193}}
:block/updated-at 1692026745140} 
{:block/content "正回购、外币缴存人民币准备金、经营负债等"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6a9-7db6-4ab2-a8e2-185960d873de"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [276.6667480468751 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7f7a2ce0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1200.8243865938125]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592379895}}
:block/updated-at 1692026745140} 
{:block/content "央行的资本金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [97.333251953125 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a12abf80-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1235.9412541231095]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592436356}}
:block/updated-at 1692026745140} 
{:block/content "非银法定存款准备金、清算备付金、外汇存款/风险准备金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a8a3-726d-4430-aaa6-cc673b06e517"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "64d3a8a3-726d-4430-aaa6-cc673b06e517"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [344.6666259765626 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 1059.462933664125]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592850397}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47604689694185 968.277885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.16]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "66b7cc51-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583559124
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "240bed50-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [177.30604689694178 1005.6178855741939]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.27]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [186.38 0]
:bindingId "43048be1-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583559847
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6ecf06b0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [177.30604689694178 1040.607885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.34]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [186.38 0]
:bindingId "7415e301-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583559898
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "94c72e10-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47604689694185 1111.877885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.69]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "9e203740-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558184
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7bba0a0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47604689694185 1147.157885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.13]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "b2cf2b11-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558286
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a8aae2a0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47604689694185 1182.177885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.35]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "b80da2f1-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558335
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa483ef0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47280257321145 1217.7278569639643]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.75]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "bda33b81-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558295
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ad0c8f10-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [148.47604689694185 1252.547885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.84]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.21 0]
:bindingId "c0872191-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558437
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [300.72604689694185 1075.987885574194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.05]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [62.96 0]
:bindingId "185e5ae1-36c8-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583561354
:italic false}}
:block/updated-at 1692026745140} 
{:block/content "央行购买外汇投放的人民币"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a8a3-726d-4430-aaa6-cc673b06e517"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b032-8785-4c71-9f32-2f3a22fbee80"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64d3b032-8785-4c71-9f32-2f3a22fbee80"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [174.99992370605457 32.799987792968736]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "18ed10e0-36c9-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 555.4215210264645]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691594783734}}
:block/updated-at 1692026745140} 
{:block/content "央行购买与出售黄金的人民币净投放"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b032-8785-4c71-9f32-2f3a22fbee80"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b0aa-7114-46fa-95f6-2fee8e6b2155"} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 39
:scale [1 1]
:pageId "64d3b0aa-7114-46fa-95f6-2fee8e6b2155"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [224.16671752929676 32.799937725067124]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6bdc9a50-36c9-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 592.4535073545893]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691594922990}}
:block/updated-at 1692026745141} 
{:block/content "IMF头寸+SDR+其他多边合作银行股权+外币缴存人民币准备金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b0aa-7114-46fa-95f6-2fee8e6b2155"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b7b0-1b10-44ff-8464-fe139d0bf2e7"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 40
:scale [1 1]
:pageId "64d3b7b0-1b10-44ff-8464-fe139d0bf2e7"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [377.33337402343744 32.80001068115234]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "64b2d060-36cd-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 627.9962111509759]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691596628768}}
:block/updated-at 1692026745140} 
{:block/content "央行购买的政府债券（二级市场）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b7b0-1b10-44ff-8464-fe139d0bf2e7"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b828-a69b-4e52-a38f-13d4ab1fff44"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 41
:scale [1 1]
:pageId "64d3b828-a69b-4e52-a38f-13d4ab1fff44"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [212.73341674804692 32.79996948242187]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e2316e70-36cd-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 666.0281625669916]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691596839413}}
:block/updated-at 1692026745140} 
{:block/content "除央行外的存款性公司"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b828-a69b-4e52-a38f-13d4ab1fff44"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b86a-95d0-4105-bca8-2b21c709271e"} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 42
:scale [1 1]
:pageId "64d3b86a-95d0-4105-bca8-2b21c709271e"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [148.79999999999995 32.80006713867188]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "004d68a0-36ce-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 736.4042297056633]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691596890079}}
:block/updated-at 1692026745141} 
{:block/content "非银金融机构（期货、保险、证券、基金、信托、交易所、担保等）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b86a-95d0-4105-bca8-2b21c709271e"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3b89c-06d2-4c22-8ed9-ddad84e3c524"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 43
:scale [1 -1]
:pageId "64d3b89c-06d2-4c22-8ed9-ddad84e3c524"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [405.833282470703 32.799987792968736]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "20e203f0-36ce-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 772.0295439756829]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691596944529}}
:block/updated-at 1692026745140} 
{:block/content "落后地区贷款（2019年后不再公布）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b89c-06d2-4c22-8ed9-ddad84e3c524"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3b966-0a88-4ae3-960a-6355bd7dfecc"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "64d3b966-0a88-4ae3-960a-6355bd7dfecc"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [229.1668701171875 32.79988765716553]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "933ff830-36ce-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 808.5869622496086]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691597136455}}
:block/updated-at 1692026745140} 
{:block/content "杂项资产+应收暂付"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b966-0a88-4ae3-960a-6355bd7dfecc"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b990-bbed-41b0-bfc7-42c3284be254"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 45
:scale [1 1]
:pageId "64d3b990-bbed-41b0-bfc7-42c3284be254"
:scaleLevel "sm"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [133.33328247070312 32.799987792968736]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b0e318e0-36ce-11ee-b393-93bd162e62bc"
:noFill false
:point [367.6831480203326 845.5109332579095]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691597186601}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [130.03280257321146 608.8078569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [233.65 0.03]
:bindingId "318129f1-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558749
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4fbe8ed0-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [130.03280257321146 570.8878569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [233.65 0.67]
:bindingId "52f3f041-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558846
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5ce541d0-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [161.22280257321145 644.7978569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.43]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [202.46 0]
:bindingId "64cdcb11-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583560012
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6a263390-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [161.22280257321145 681.9078569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [202.46 0.34]
:bindingId "6ba8b4e1-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583560028
:italic false}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7c793600-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [242.46280257321143 752.8478569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.06]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [121.22 0]
:bindingId "7fa2b091-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583560114
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "89a25a00-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [242.46280257321143 787.0078569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [121.22 0.53]
:bindingId "8cc25eb1-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583560124
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9798b910-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [226.42280257321147 825.1078569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.13]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [137.26 0]
:bindingId "a5c82981-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583560210
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0891560-36d0-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [145.86280257321147 861.3578569639644]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [217.82 0.42]
:bindingId "aef62b11-36d0-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558766
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["e1d68a00-33a8-11ee-95ee-97bb563d1848" "5e590a40-33a8-11ee-95ee-97bb563d1848" "030e74c0-33aa-11ee-95ee-97bb563d1848" "41f22832-33aa-11ee-95ee-97bb563d1848" "1e6e5c30-33aa-11ee-95ee-97bb563d1848" "46b94d32-33aa-11ee-95ee-97bb563d1848" "18ed10e0-36c9-11ee-b393-93bd162e62bc" "f5369af2-36ae-11ee-b9e2-1937f0d8635a" "dfe07a90-36c2-11ee-b393-93bd162e62bc" "126a67f0-36c3-11ee-b393-93bd162e62bc" "2bfb5bc0-36c3-11ee-b393-93bd162e62bc" "437667e0-36c3-11ee-b393-93bd162e62bc" "578cec40-36c3-11ee-b393-93bd162e62bc" "7285fb90-36c3-11ee-b393-93bd162e62bc" "7f7a2ce0-36c3-11ee-b393-93bd162e62bc" "a12abf80-36c3-11ee-b393-93bd162e62bc" "97e9dcc0-36c4-11ee-b393-93bd162e62bc" "f6d2a040-36c5-11ee-b393-93bd162e62bc" "240bed50-36c6-11ee-b393-93bd162e62bc" "6ecf06b0-36c6-11ee-b393-93bd162e62bc" "94c72e10-36c6-11ee-b393-93bd162e62bc" "a7bba0a0-36c6-11ee-b393-93bd162e62bc" "a8aae2a0-36c6-11ee-b393-93bd162e62bc" "aa483ef0-36c6-11ee-b393-93bd162e62bc" "ad0c8f10-36c6-11ee-b393-93bd162e62bc" "d8b29c80-36c7-11ee-b393-93bd162e62bc" "6bdc9a50-36c9-11ee-b393-93bd162e62bc" "64b2d060-36cd-11ee-b393-93bd162e62bc" "e2316e70-36cd-11ee-b393-93bd162e62bc" "004d68a0-36ce-11ee-b393-93bd162e62bc" "20e203f0-36ce-11ee-b393-93bd162e62bc" "933ff830-36ce-11ee-b393-93bd162e62bc" "b0e318e0-36ce-11ee-b393-93bd162e62bc" "0eb451e0-36d0-11ee-b393-93bd162e62bc" "4fbe8ed0-36d0-11ee-b393-93bd162e62bc" "5ce541d0-36d0-11ee-b393-93bd162e62bc" "6a263390-36d0-11ee-b393-93bd162e62bc" "7c793600-36d0-11ee-b393-93bd162e62bc" "89a25a00-36d0-11ee-b393-93bd162e62bc" "9798b910-36d0-11ee-b393-93bd162e62bc" "a0891560-36d0-11ee-b393-93bd162e62bc"]
:index 18
:scale [1 1]
:type "group"
:size [1 1]
:id "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:point [-22.187197426788543 25.2578569639644]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691598213967}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 54
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.3 备付金"
:id "1f6c6be0-3aa8-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [777.52 892.12]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "33ed4ad1-3aa8-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [661.78 101.68]
:bindingId "310e6dd1-3aa8-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252910435
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 55
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A4           \nL2 准备金"
:id "593d2440-3aa8-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [777.52 376.37]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 309.26]
:bindingId "5c05e131-3aa8-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [771.91 0]
:bindingId "76619f11-3aa8-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252910605
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 56
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L4 央票"
:id "9e331a50-3aa8-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [777.52 415.68]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 298.24]
:bindingId "a6122db1-3aa8-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [771.91 0]
:bindingId "0678ad01-3aa9-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252911106
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L4 央票"
:id "fe601310-3aa8-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:point [777.52 717.36]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1c4e6d91-3aa9-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [650.29 116.64]
:bindingId "272f2831-3aa9-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1692020800097
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 58
:scale [1 1]
:scaleLevel "xs"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A2        \nL3 存款"
:id "62a441c0-3aa9-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [777.52 560.88]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "63676ab1-3aa9-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [1422.74 250.15]
:bindingId "64d48f41-3aa9-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1692020800225
:italic false}}
:block/updated-at 1692026745140} 
{:block/content "境外机构"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b990-bbed-41b0-bfc7-42c3284be254"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64da39b3-b91e-4a0a-b9ea-43e9d04af103"} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 59
:scale [1 -1]
:pageId "境外机构"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 93.00005432218312]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad5d7dd0-3aae-11ee-b90f-25e0a61b1680"
:noFill false
:point [903.1409420542998 -588.655435330915]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1692023240471}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 60
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L5"
:id "c988f2a0-3aae-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [603.88 -491.66]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 855.39]
:bindingId "d1beb181-3aae-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [446.69 0]
:bindingId "ca6f0ce1-3aae-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252911501
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 61
:scale [1 1]
:pageId "IMF"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.9999828338623]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "43254d70-3aaf-11ee-b90f-25e0a61b1680"
:noFill false
:point [1294.3217175292968 -409.55164123535155]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1692023491534}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 62
:scale [1 1]
:pageId "多边合作银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.9999828338623]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "47966330-3aaf-11ee-b90f-25e0a61b1680"
:noFill false
:point [1488.4884350585937 -262.05164123535155]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1692023498986}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 63
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A1.3 头寸"
:id "5dc678c0-3aaf-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [681.66 -326.46]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 690.19]
:bindingId "5ff873f1-3aaf-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [608.66 0]
:bindingId "5e70c281-3aaf-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252911619
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 64
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A1.3 股权"
:id "798e70d0-3aaf-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [708.09 -165.05]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 528.78]
:bindingId "7b28bfe1-3aaf-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [780.12 0]
:bindingId "7a469d41-3aaf-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252911680
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#3cf524"
:index 65
:scale [1 1]
:scaleLevel "xs"
:fill "#3cf524"
:type "pencil"
:points [[0 0 nil] [2.6251505606118073 1.2895836229913076 nil] [9.188087047986155 9.027203427647597 nil] [43.31564519438794 33.529705497961885 nil] [82.69350446201334 61.90095843725021 nil] [150.94838041143737 105.7474509858511 nil] [216.5782259719395 144.43555000913258 nil] [282.20807153244164 175.38602922775775 nil] [372.7771478479801 216.65341356373025 nil] [465.97125455244066 252.76222727432065 nil] [535.5388860397053 272.10627678596137 nil] [620.85766123402 291.4503262976021 nil] [681.2369653299193 308.2152085632602 nil] [754.7423827439465 323.69044817257276 nil] [830.8728305468958 340.4553304382309 nil] [896.5026761073979 355.9305700475435 nil] [930.6299939104204 363.66818985219976 nil] [981.8212109583334 372.69533424649313 nil] [1031.6999128117855 379.1434294615123 nil] [1086.8289157864608 383.0122393638405 nil] [1141.9579187611366 388.17057385580574 nil] [1207.5877643216386 388.17057385580574 nil] [1302.0946265639395 390.74985916849676 nil] [1336.221944366962 393.32902641447936 nil] [1386.100646220414 394.6186690708249 nil] [1422.853234755738 399.7770035627902 nil] [1480.607508462715 403.6458134651183 nil] [1546.237354023217 403.6458134651183 nil] [1592.1780296065272 403.6458134651183 nil] [1642.0567314599787 403.6458134651183 nil] [1673.5590188740791 402.3562888754812 nil] [1715.562148874006 398.4874789731531 nil] [1762.8155799951562 394.6186690708249 nil] [1803.505954457243 390.74985916849676 nil] [1833.6957266768823 386.88104926616865 nil] [1858.6349574319186 385.59140660982314 nil] [1887.5119741137173 385.59140660982314 nil] [1921.639532260119 380.4329540511494 nil] [1951.8293044797583 376.5641441488213 nil] [1985.956622282781 372.69533424649313 nil] [2037.1478393306936 362.37854719585425 nil] [2072.5879126715563 357.2200946371805 nil] [2104.0902000856568 350.7721174888698 nil] [2147.4058452800446 343.0344976842135 nil] [2185.471189353209 334.0072352232117 nil] [2234.0371356688206 321.11128092659015 nil] [2282.6033223278114 310.7943758092428 nil] [2303.6050074994646 305.6360413172776 nil] [2319.356151206515 304.34639866093204 nil] [2339.0450808403275 300.47758875860393 nil] [2363.9840712519845 296.60877885627576 nil] [2412.5502579109752 288.8711590516195 nil] [2420.4258297645 288.8711590516195 nil] [2438.8020038604727 286.2919918056368 nil]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d2d27600-3aaf-11ee-b90f-25e0a61b1680"
:noFill true
:point [-39.19606636047388 -276.92487596511853]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1692023732739
:isComplete true}}
:block/updated-at 1692026745140} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "64da39b3-b91e-4a0a-b9ea-43e9d04af103"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64da3be4-2247-4883-a16b-5be12d9742ea"} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 66
:scale [1 1]
:pageId "国际市场"
:scaleLevel "lg"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [144.9221134185791 60]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2bcb8f80-3ab0-11ee-b90f-25e0a61b1680"
:noFill false
:point [402.2101836395259 -289.94568943023694]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93.00005525350569
:nonce 1692023881984}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 67
:scale [1 1]
:scaleLevel "xs"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "A1.1 外汇"
:id "4b73f610-3ab0-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:isLocked false
:point [423.88 -225.95]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 589.68]
:bindingId "4d8fd131-3ab0-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [63.17 0]
:bindingId "4c8c9201-3ab0-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252911570
:italic false}}
:block/updated-at 1692026745140} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 68
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [1335.3750953674312 1454.1250476837154]
:strokeType "dashed"
:strokeWidth 3.2
:opacity 1
:label "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
:id "e1a86d60-3ab4-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:point [-499.74936080932616 59.72035308837883]
:fontSize 32
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1692025906173
:italic false}}
:block/updated-at 1692026745141} 
{:block/content "货币政策"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64da3be4-2247-4883-a16b-5be12d9742ea"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64da443a-5d7f-4f62-b0c0-5ab1196a9193"} 
{:block/content "货币政策"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64da443a-5d7f-4f62-b0c0-5ab1196a9193"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64da45ad-3c5a-40fb-b09a-56b7eb6eee95"} 
{:block/created-at 1692026745141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 69
:scale [1 1]
:pageId "货币政策"
:scaleLevel "lg"
:fill "gray"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [303.38521003723145 256.50001525878906]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "36cdf430-3ab6-11ee-b90f-25e0a61b1680"
:noFill false
:point [-101.83285308837901 80.55384536743156]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93.0000388622284
:nonce 1692026478035}}
:block/updated-at 1692026745141} 
{:block/created-at 1692026745140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:fontWeight 400
:noFill true
:point [47.46 341.05]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [20.44 0]
:bindingId "cdcf2e31-3ab6-11ee-b90f-25e0a61b1680"}
:end 
{:id "end"
:canBind true
:point [0 22.68]
:bindingId "cf335211-3ab6-11ee-b90f-25e0a61b1680"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1692026706931
:italic false}}
:block/updated-at 1692026745140})
:pages (
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:name "宏观"
:bindings 
{:1ee7bd91-36ad-11ee-b9e2-1937f0d8635a 
{:id "1ee7bd91-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.52 0.66]
:distance 4}
:46b94d31-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d31-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.75]
:distance 4}
:dd3cdf91-36c7-11ee-b393-93bd162e62bc 
{:id "dd3cdf91-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.52 0.61]
:distance 4}
:aef62b11-36d0-11ee-b393-93bd162e62bc 
{:id "aef62b11-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "a0891560-36d0-11ee-b393-93bd162e62bc"
:toId "b0e318e0-36ce-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ec2dcb41-36c7-11ee-b393-93bd162e62bc 
{:id "ec2dcb41-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.43]
:distance 4}
:21809de1-33ad-11ee-95ee-97bb563d1848 
{:id "21809de1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:28636091-36c6-11ee-b393-93bd162e62bc 
{:id "28636091-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.36 0.66]
:distance 4}
:83949b91-33ac-11ee-95ee-97bb563d1848 
{:id "83949b91-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.62]
:distance 4}
:14ed2f51-36d0-11ee-b393-93bd162e62bc 
{:id "14ed2f51-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "18ed10e0-36c9-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:31e52771-36c6-11ee-b393-93bd162e62bc 
{:id "31e52771-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.94 0.08]
:distance 4}
:898aff81-33b1-11ee-95ee-97bb563d1848 
{:id "898aff81-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c0872191-36c6-11ee-b393-93bd162e62bc 
{:id "c0872191-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "ad0c8f10-36c6-11ee-b393-93bd162e62bc"
:toId "a12abf80-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fc5667e1-36ac-11ee-b9e2-1937f0d8635a 
{:id "fc5667e1-36ac-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.58]
:distance 4}
:18193cd1-33ad-11ee-95ee-97bb563d1848 
{:id "18193cd1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.61]
:distance 4}
:41f22831-33aa-11ee-95ee-97bb563d1848 
{:id "41f22831-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.28]
:distance 4}
:7a469d41-3aaf-11ee-b90f-25e0a61b1680 
{:id "7a469d41-3aaf-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "798e70d0-3aaf-11ee-b90f-25e0a61b1680"
:toId "47966330-3aaf-11ee-b90f-25e0a61b1680"
:handleId "end"
:point [0.21 0.45]
:distance 4}
:9e203740-36c6-11ee-b393-93bd162e62bc 
{:id "9e203740-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "94c72e10-36c6-11ee-b393-93bd162e62bc"
:toId "578cec40-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1c4e6d91-3aa9-11ee-b90f-25e0a61b1680 
{:id "1c4e6d91-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "fe601310-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.49 0.25]
:distance 4}
:3c259ee1-36d0-11ee-b393-93bd162e62bc 
{:id "3c259ee1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.32 0.25]
:distance 4}
:fe5fec01-3aa8-11ee-b90f-25e0a61b1680 
{:id "fe5fec01-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "fe601310-3aa8-11ee-b90f-25e0a61b1680"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.16 0.55]
:distance 4}
:c5e45b01-3ab6-11ee-b90f-25e0a61b1680 
{:id "c5e45b01-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "36cdf430-3ab6-11ee-b90f-25e0a61b1680"
:handleId "start"
:point [0.82 0.84]
:distance 4}
:cf335211-3ab6-11ee-b90f-25e0a61b1680 
{:id "cf335211-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.16 0.35]
:distance 4}
:0d69b501-36c6-11ee-b393-93bd162e62bc 
{:id "0d69b501-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.31 0.62]
:distance 4}
:3503a581-36c6-11ee-b393-93bd162e62bc 
{:id "3503a581-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.66]
:distance 4}
:4a1a0461-33aa-11ee-95ee-97bb563d1848 
{:id "4a1a0461-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.74]
:distance 4}
:3a0f9bb1-36c6-11ee-b393-93bd162e62bc 
{:id "3a0f9bb1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.53 0.41]
:distance 4}
:7b28bfe1-3aaf-11ee-b90f-25e0a61b1680 
{:id "7b28bfe1-3aaf-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "798e70d0-3aaf-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.47 0.41]
:distance 4}
:2df08401-33ad-11ee-95ee-97bb563d1848 
{:id "2df08401-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.52]
:distance 4}
:ca6f0ce1-3aae-11ee-b90f-25e0a61b1680 
{:id "ca6f0ce1-3aae-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "c988f2a0-3aae-11ee-b90f-25e0a61b1680"
:toId "ad5d7dd0-3aae-11ee-b90f-25e0a61b1680"
:handleId "end"
:point [0.45 0.39]
:distance 4}
:eb2edb11-3aa7-11ee-b90f-25e0a61b1680 
{:id "eb2edb11-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.49 0.39]
:distance 4}
:11ff7ee1-36c8-11ee-b393-93bd162e62bc 
{:id "11ff7ee1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.82 0.08]
:distance 4}
:7fa2b091-36d0-11ee-b393-93bd162e62bc 
{:id "7fa2b091-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "7c793600-36d0-11ee-b393-93bd162e62bc"
:toId "004d68a0-36ce-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:cbcb6891-3aae-11ee-b90f-25e0a61b1680 
{:id "cbcb6891-3aae-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "c988f2a0-3aae-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.37 0.52]
:distance 4}
:4d8fd131-3ab0-11ee-b90f-25e0a61b1680 
{:id "4d8fd131-3ab0-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "4b73f610-3ab0-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.67 0.51]
:distance 4}
:d61a2091-3aa7-11ee-b90f-25e0a61b1680 
{:id "d61a2091-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.47 0.46]
:distance 4}
:772b42b1-36ad-11ee-b9e2-1937f0d8635a 
{:id "772b42b1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.48]
:distance 4}
:41af3e71-36ad-11ee-b9e2-1937f0d8635a 
{:id "41af3e71-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.57]
:distance 4}
:8cc25eb1-36d0-11ee-b393-93bd162e62bc 
{:id "8cc25eb1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "89a25a00-36d0-11ee-b393-93bd162e62bc"
:toId "20e203f0-36ce-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:0889b2b1-3aa9-11ee-b90f-25e0a61b1680 
{:id "0889b2b1-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "fe601310-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.48 0.26]
:distance 4}
:b80da2f1-36c6-11ee-b393-93bd162e62bc 
{:id "b80da2f1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "a8aae2a0-36c6-11ee-b393-93bd162e62bc"
:toId "7285fb90-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:63676ab1-3aa9-11ee-b90f-25e0a61b1680 
{:id "63676ab1-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "62a441c0-3aa9-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.49 0.09]
:distance 4}
:c9427a21-3ab6-11ee-b90f-25e0a61b1680 
{:id "c9427a21-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.2 0.15]
:distance 4}
:a2072cc1-3aa8-11ee-b90f-25e0a61b1680 
{:id "a2072cc1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "9e331a50-3aa8-11ee-b90f-25e0a61b1680"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.38 0.5]
:distance 4}
:285ce4d1-36ae-11ee-b9e2-1937f0d8635a 
{:id "285ce4d1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.61]
:distance 4}
:49e8d871-36ae-11ee-b9e2-1937f0d8635a 
{:id "49e8d871-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.55]
:distance 4}
:29ce2fa1-36d0-11ee-b393-93bd162e62bc 
{:id "29ce2fa1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "18ed10e0-36c9-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.02 0]
:distance 4}
:5c05e131-3aa8-11ee-b90f-25e0a61b1680 
{:id "5c05e131-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "593d2440-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.48 0.6]
:distance 4}
:494cab91-36c6-11ee-b393-93bd162e62bc 
{:id "494cab91-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.48 0.02]
:distance 4}
:65871481-36c6-11ee-b393-93bd162e62bc 
{:id "65871481-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.51 0.36]
:distance 4}
:0044eab1-36ae-11ee-b9e2-1937f0d8635a 
{:id "0044eab1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.61]
:distance 4}
:a5c82981-36d0-11ee-b393-93bd162e62bc 
{:id "a5c82981-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "9798b910-36d0-11ee-b393-93bd162e62bc"
:toId "933ff830-36ce-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:41f22830-33aa-11ee-95ee-97bb563d1848 
{:id "41f22830-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "030e74c0-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f6390d70-36c7-11ee-b393-93bd162e62bc 
{:id "f6390d70-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.98 0.47]
:distance 4}
:c4b85e21-3ab6-11ee-b90f-25e0a61b1680 
{:id "c4b85e21-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "36cdf430-3ab6-11ee-b90f-25e0a61b1680"
:handleId "start"
:point [0.91 0.93]
:distance 4}
:ddc811d1-3aa7-11ee-b90f-25e0a61b1680 
{:id "ddc811d1-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.48 0.25]
:distance 4}
:66b7cc51-36c6-11ee-b393-93bd162e62bc 
{:id "66b7cc51-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1f45edb1-36ae-11ee-b9e2-1937f0d8635a 
{:id "1f45edb1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.35]
:distance 4}
:ee4ac111-3aa7-11ee-b90f-25e0a61b1680 
{:id "ee4ac111-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.6]
:distance 4}
:5a0444d1-3aa8-11ee-b90f-25e0a61b1680 
{:id "5a0444d1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "593d2440-3aa8-11ee-b90f-25e0a61b1680"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.46 0.26]
:distance 4}
:f2fe54d1-36c7-11ee-b393-93bd162e62bc 
{:id "f2fe54d1-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.3 0.05]
:distance 4}
:4fe55c41-36c6-11ee-b393-93bd162e62bc 
{:id "4fe55c41-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.51 0.44]
:distance 4}
:ec92b0d1-3aa7-11ee-b90f-25e0a61b1680 
{:id "ec92b0d1-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.49 0.54]
:distance 4}
:5ff873f1-3aaf-11ee-b90f-25e0a61b1680 
{:id "5ff873f1-3aaf-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "5dc678c0-3aaf-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.57 0.51]
:distance 4}
:4b4d2361-36ae-11ee-b9e2-1937f0d8635a 
{:id "4b4d2361-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.58]
:distance 4}
:8a2fe451-33ac-11ee-95ee-97bb563d1848 
{:id "8a2fe451-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "659996e0-33ac-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1c25c460-33ad-11ee-95ee-97bb563d1848 
{:id "1c25c460-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:48231fb1-36c6-11ee-b393-93bd162e62bc 
{:id "48231fb1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.32 0.64]
:distance 4}
:0678ad01-3aa9-11ee-b90f-25e0a61b1680 
{:id "0678ad01-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "9e331a50-3aa8-11ee-b90f-25e0a61b1680"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.3 0.43]
:distance 4}
:cdcf2e31-3ab6-11ee-b90f-25e0a61b1680 
{:id "cdcf2e31-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "36cdf430-3ab6-11ee-b90f-25e0a61b1680"
:handleId "start"
:point [0.78 0.71]
:distance 4}
:c3216a71-3ab6-11ee-b90f-25e0a61b1680 
{:id "c3216a71-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.19 0.08]
:distance 4}
:613ee381-36c6-11ee-b393-93bd162e62bc 
{:id "613ee381-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c7487ee1-3ab6-11ee-b90f-25e0a61b1680 
{:id "c7487ee1-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.49 0.55]
:distance 4}
:4c8c9201-3ab0-11ee-b90f-25e0a61b1680 
{:id "4c8c9201-3ab0-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "4b73f610-3ab0-11ee-b90f-25e0a61b1680"
:toId "2bcb8f80-3ab0-11ee-b90f-25e0a61b1680"
:handleId "end"
:point [0.61 0.39]
:distance 4}
:43048be1-36c6-11ee-b393-93bd162e62bc 
{:id "43048be1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b5e7c221-3aaa-11ee-b90f-25e0a61b1680 
{:id "b5e7c221-3aaa-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.75 0.38]
:distance 4}
:64d48f41-3aa9-11ee-b90f-25e0a61b1680 
{:id "64d48f41-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "62a441c0-3aa9-11ee-b90f-25e0a61b1680"
:toId "8b0c1ae0-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.42 0.55]
:distance 4}
:bda33b81-36c6-11ee-b393-93bd162e62bc 
{:id "bda33b81-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "aa483ef0-36c6-11ee-b393-93bd162e62bc"
:toId "7f7a2ce0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2f153e91-36c6-11ee-b393-93bd162e62bc 
{:id "2f153e91-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.53 0.82]
:distance 4}
:1745a9d1-36c6-11ee-b393-93bd162e62bc 
{:id "1745a9d1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.29 0.6]
:distance 4}
:a6122db1-3aa8-11ee-b90f-25e0a61b1680 
{:id "a6122db1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "9e331a50-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.5 0.61]
:distance 4}
:310e6dd1-3aa8-11ee-b90f-25e0a61b1680 
{:id "310e6dd1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "1f6c6be0-3aa8-11ee-b90f-25e0a61b1680"
:toId "d03b7070-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.18 0.78]
:distance 4}
:185e5ae1-36c8-11ee-b393-93bd162e62bc 
{:id "185e5ae1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e75e4b11-3aa7-11ee-b90f-25e0a61b1680 
{:id "e75e4b11-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.49 0.46]
:distance 4}
:52f3f041-36d0-11ee-b393-93bd162e62bc 
{:id "52f3f041-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "4fbe8ed0-36d0-11ee-b393-93bd162e62bc"
:toId "18ed10e0-36c9-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5e70c281-3aaf-11ee-b90f-25e0a61b1680 
{:id "5e70c281-3aaf-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "5dc678c0-3aaf-11ee-b90f-25e0a61b1680"
:toId "43254d70-3aaf-11ee-b90f-25e0a61b1680"
:handleId "end"
:point [0.09 0.45]
:distance 4}
:f5369af0-36ae-11ee-b9e2-1937f0d8635a 
{:id "f5369af0-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:6ba8b4e1-36d0-11ee-b393-93bd162e62bc 
{:id "6ba8b4e1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "6a263390-36d0-11ee-b393-93bd162e62bc"
:toId "e2316e70-36cd-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d1beb181-3aae-11ee-b90f-25e0a61b1680 
{:id "d1beb181-3aae-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "c988f2a0-3aae-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.63 0.56]
:distance 4}
:7415e301-36c6-11ee-b393-93bd162e62bc 
{:id "7415e301-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "6ecf06b0-36c6-11ee-b393-93bd162e62bc"
:toId "2bfb5bc0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:46b94d30-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d30-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2be27531-36c6-11ee-b393-93bd162e62bc 
{:id "2be27531-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.29 0.6]
:distance 4}
:fba06a11-36c7-11ee-b393-93bd162e62bc 
{:id "fba06a11-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.54 0.71]
:distance 4}
:318129f1-36d0-11ee-b393-93bd162e62bc 
{:id "318129f1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "6bdc9a50-36c9-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1074d221-36c6-11ee-b393-93bd162e62bc 
{:id "1074d221-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.3 0.65]
:distance 4}
:4b890701-36c6-11ee-b393-93bd162e62bc 
{:id "4b890701-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.73]
:distance 4}
:677b9ae1-36ad-11ee-b9e2-1937f0d8635a 
{:id "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "80681b20-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.33 0.54]
:distance 4}
:b2cf2b11-36c6-11ee-b393-93bd162e62bc 
{:id "b2cf2b11-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "a7bba0a0-36c6-11ee-b393-93bd162e62bc"
:toId "437667e0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9fdcd2b1-3aa8-11ee-b90f-25e0a61b1680 
{:id "9fdcd2b1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "9e331a50-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.49 0.39]
:distance 4}
:64cdcb11-36d0-11ee-b393-93bd162e62bc 
{:id "64cdcb11-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "5ce541d0-36d0-11ee-b393-93bd162e62bc"
:toId "64b2d060-36cd-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:33ed4ad1-3aa8-11ee-b90f-25e0a61b1680 
{:id "33ed4ad1-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "1f6c6be0-3aa8-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.5 0.45]
:distance 4}
:4a61f6b1-36c7-11ee-b393-93bd162e62bc 
{:id "4a61f6b1-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.51 0.57]
:distance 4}
:d3299051-3aa7-11ee-b90f-25e0a61b1680 
{:id "d3299051-3aa7-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.49 0.49]
:distance 4}
:f5369af1-36ae-11ee-b9e2-1937f0d8635a 
{:id "f5369af1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:20826ce1-36d0-11ee-b393-93bd162e62bc 
{:id "20826ce1-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.33 0.2]
:distance 4}
:2a8b2291-36c6-11ee-b393-93bd162e62bc 
{:id "2a8b2291-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.92 0.34]
:distance 4}
:0500d831-36c6-11ee-b393-93bd162e62bc 
{:id "0500d831-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:268aa8f1-36c6-11ee-b393-93bd162e62bc 
{:id "268aa8f1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2693c521-36d0-11ee-b393-93bd162e62bc 
{:id "2693c521-36d0-11ee-b393-93bd162e62bc"
:type "line"
:fromId "0eb451e0-36d0-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.33 0.21]
:distance 4}
:c0c68a81-3ab6-11ee-b90f-25e0a61b1680 
{:id "c0c68a81-3ab6-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "bf587b90-3ab6-11ee-b90f-25e0a61b1680"
:toId "15bd0d00-36d1-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.24 0.07]
:distance 4}
:136b1cd1-36c8-11ee-b393-93bd162e62bc 
{:id "136b1cd1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.72 0.58]
:distance 4}
:272f2831-3aa9-11ee-b90f-25e0a61b1680 
{:id "272f2831-3aa9-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "fe601310-3aa8-11ee-b90f-25e0a61b1680"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.51 0.55]
:distance 4}
:76619f11-3aa8-11ee-b90f-25e0a61b1680 
{:id "76619f11-3aa8-11ee-b90f-25e0a61b1680"
:type "line"
:fromId "593d2440-3aa8-11ee-b90f-25e0a61b1680"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.16 0.25]
:distance 4}
:f1ee4461-36c7-11ee-b393-93bd162e62bc 
{:id "f1ee4461-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.17 0.22]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("80681b20-33a9-11ee-95ee-97bb563d1848" "8b0c1ae0-33a9-11ee-95ee-97bb563d1848" "9197ac30-33a9-11ee-95ee-97bb563d1848" "be616e90-33a9-11ee-95ee-97bb563d1848" "c50a9a00-33a9-11ee-95ee-97bb563d1848" "e1d68a00-33a8-11ee-95ee-97bb563d1848" "c9427750-33a9-11ee-95ee-97bb563d1848" "d03b7070-33a9-11ee-95ee-97bb563d1848" "5e590a40-33a8-11ee-95ee-97bb563d1848" "659996e0-33ac-11ee-95ee-97bb563d1848" "b38c6c60-33ac-11ee-95ee-97bb563d1848" "898aff82-33b1-11ee-95ee-97bb563d1848" "030e74c0-33aa-11ee-95ee-97bb563d1848" "41f22832-33aa-11ee-95ee-97bb563d1848" "1e6e5c30-33aa-11ee-95ee-97bb563d1848" "46b94d32-33aa-11ee-95ee-97bb563d1848" "83949b92-33ac-11ee-95ee-97bb563d1848" "1c25c462-33ad-11ee-95ee-97bb563d1848" "15bd0d00-36d1-11ee-b393-93bd162e62bc" "18ed10e0-36c9-11ee-b393-93bd162e62bc" "f5369af2-36ae-11ee-b9e2-1937f0d8635a" "dfe07a90-36c2-11ee-b393-93bd162e62bc" "126a67f0-36c3-11ee-b393-93bd162e62bc" "2bfb5bc0-36c3-11ee-b393-93bd162e62bc" "437667e0-36c3-11ee-b393-93bd162e62bc" "578cec40-36c3-11ee-b393-93bd162e62bc" "7285fb90-36c3-11ee-b393-93bd162e62bc" "7f7a2ce0-36c3-11ee-b393-93bd162e62bc" "a12abf80-36c3-11ee-b393-93bd162e62bc" "97e9dcc0-36c4-11ee-b393-93bd162e62bc" "f6d2a040-36c5-11ee-b393-93bd162e62bc" "240bed50-36c6-11ee-b393-93bd162e62bc" "6ecf06b0-36c6-11ee-b393-93bd162e62bc" "94c72e10-36c6-11ee-b393-93bd162e62bc" "a7bba0a0-36c6-11ee-b393-93bd162e62bc" "a8aae2a0-36c6-11ee-b393-93bd162e62bc" "aa483ef0-36c6-11ee-b393-93bd162e62bc" "ad0c8f10-36c6-11ee-b393-93bd162e62bc" "d8b29c80-36c7-11ee-b393-93bd162e62bc" "6bdc9a50-36c9-11ee-b393-93bd162e62bc" "64b2d060-36cd-11ee-b393-93bd162e62bc" "e2316e70-36cd-11ee-b393-93bd162e62bc" "004d68a0-36ce-11ee-b393-93bd162e62bc" "20e203f0-36ce-11ee-b393-93bd162e62bc" "933ff830-36ce-11ee-b393-93bd162e62bc" "b0e318e0-36ce-11ee-b393-93bd162e62bc" "0eb451e0-36d0-11ee-b393-93bd162e62bc" "4fbe8ed0-36d0-11ee-b393-93bd162e62bc" "5ce541d0-36d0-11ee-b393-93bd162e62bc" "6a263390-36d0-11ee-b393-93bd162e62bc" "7c793600-36d0-11ee-b393-93bd162e62bc" "89a25a00-36d0-11ee-b393-93bd162e62bc" "9798b910-36d0-11ee-b393-93bd162e62bc" "a0891560-36d0-11ee-b393-93bd162e62bc" "1f6c6be0-3aa8-11ee-b90f-25e0a61b1680" "593d2440-3aa8-11ee-b90f-25e0a61b1680" "9e331a50-3aa8-11ee-b90f-25e0a61b1680" "fe601310-3aa8-11ee-b90f-25e0a61b1680" "62a441c0-3aa9-11ee-b90f-25e0a61b1680" "ad5d7dd0-3aae-11ee-b90f-25e0a61b1680" "c988f2a0-3aae-11ee-b90f-25e0a61b1680" "43254d70-3aaf-11ee-b90f-25e0a61b1680" "47966330-3aaf-11ee-b90f-25e0a61b1680" "5dc678c0-3aaf-11ee-b90f-25e0a61b1680" "798e70d0-3aaf-11ee-b90f-25e0a61b1680" "d2d27600-3aaf-11ee-b90f-25e0a61b1680" "2bcb8f80-3ab0-11ee-b90f-25e0a61b1680" "4b73f610-3ab0-11ee-b90f-25e0a61b1680" "e1a86d60-3ab4-11ee-b90f-25e0a61b1680" "36cdf430-3ab6-11ee-b90f-25e0a61b1680" "bf587b90-3ab6-11ee-b90f-25e0a61b1680")}}
:block/updated-at 1692026745139
:block/created-at 1691250575519
:block/type "whiteboard"
:block/name "宏观"
:block/original-name "宏观"})}