{:blocks (
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "64ce6dd6-7669-46b4-9e9c-b5dec18ebf7c"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [612.0001220703125 955.9999847412107]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e590a40-33a8-11ee-95ee-97bb563d1848"
:noFill false
:isLocked false
:point [-344.1426422534181 339.4341734282227]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691250877784}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "基础货币"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:noFill false
:point [283.8864055057152 878.378331298828]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93.00008296966553
:nonce 1691251094247}}
:block/updated-at 1691594944967} 
{:block/content "实体经济"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "实体经济"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80681b20-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1951.816734359612 1227.4053954155668]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 63.99999999999999
:nonce 1691251360399}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "政府"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b0c1ae0-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2204.2633984374997 805.5600579833983]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251377107}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "资本市场"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999141693114]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9197ac30-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2177.209999999999 175.60503814697256]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251388601}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "商业银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 112.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "be616e90-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1387.0519464111323 826.1716107177731]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251463926}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "政策性银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.99998283386228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c50a9a00-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1358.2519464111324 573.1050381469723]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251474528}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "非银机构"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.99998283386228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c9427750-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1549.5739359313118 301.18019652870225]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251481898}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 9
:scale [1 1]
:pageId "第三方支付"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160.41679382324241 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d03b7070-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1689.2932824707025 994.4381985473628]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 117.00004577636714
:nonce 1691251493406}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 11
:scale [1 1]
:pageId "信用"
:scaleLevel "lg"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 60]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "030e74c0-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [-66.85126907348643 528.8305819702143]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 92.99994349479672
:nonce 1691251578994}}
:block/updated-at 1691594944967} 
{:block/content "央行的欠条"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "64ce73b4-fd70-48ff-b824-509bf7645bdb"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [157.81245231628446 61.500042676925624]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [-532.8271937976076 1020.5146218840325]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251629325}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "41f22832-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [-32.36 579.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 9.44]
:bindingId "41f22830-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [3.31 0]
:bindingId "41f22831-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251684116
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "46b94d32-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [-371.01592472412125 1050.63413528125]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.14]
:bindingId "46b94d30-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [22.87 0]
:bindingId "4a1a0461-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251696585
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64ce761f-c901-42b2-88a8-13299d746549"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [71.46669921875014 32.8]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "659996e0-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [1245.3201480695366 661.454454716328]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691252603407}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 21
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.1 库存现金"
:id "83949b92-33ac-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1018.67 813.03]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [364.38 32.78]
:bindingId "1f45edb1-36ae-11ee-b9e2-1937f0d8635a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start "arrow"
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252654005
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 13
:scale [1 1]
:pageId "M0"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [60 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [2057.2289913278837 1057.0342058307706]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 112.99999999999997
:nonce 1691252734097}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 22
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.1 M0"
:id "1c25c462-33ad-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1036.17 892.34]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [936.33 331.07]
:bindingId "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252909930
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 15
:scale [1 1]
:pageId "法定准备金"
:scaleLevel "sm"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [80.00000000000045 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ee4f2910-33b0-11ee-95ee-97bb563d1848"
:noFill false
:point [1206.8247171848395 1090.6206001827154]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 90.39999999999999
:nonce 1691254550479}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944966
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 17
:scale [1 1]
:pageId "超额准备金"
:scaleLevel "sm"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [79.48807421874994 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2a780240-33b1-11ee-95ee-97bb563d1848"
:noFill false
:point [1137.5857240626426 1197.0675895090026]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93
:nonce 1691254651629}}
:block/updated-at 1691594944966} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 18
:scale [1 1]
:scaleLevel "xs"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.2 法定准备金\n        超额准备金"
:id "898aff82-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1029.83 850.69]
:fontSize 10
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [353.22 20.27]
:bindingId "898aff81-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254810749
:italic false}}
:block/updated-at 1691594944967} 
{:block/content "央行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 -1]
:pageId "64d37cc3-3f47-458d-b198-833e3ddcc300"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 113.00001371810569]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7cb5bf10-36aa-11ee-b9e2-1937f0d8635a"
:noFill false
:isLocked false
:point [1294.3663637984444 -26.12420009680656]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691581636399}}
:block/updated-at 1691594944967} 
{:block/content "货币政策"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"} 
{:block/collapsed? true
:block/content "123\nid:: 64d37d0a-9e51-49bc-b276-78286a6654e8"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{:id "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64d37d0a-9e51-49bc-b276-78286a6654e8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [183.55483873698086 141.99998659931845]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a70bc250-36aa-11ee-b9e2-1937f0d8635a"
:noFill false
:isLocked false
:point [958.1036044837163 -168.09994420269572]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691581708541}}
:block/updated-at 1691594944967} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/parent 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/properties 
{}
:block/uuid #uuid "64d37d21-fb4e-4d32-aa06-1eec30309452"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e06b1b42-36aa-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [1177.45 369.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [368.12 3.04]
:bindingId "e06b1b41-36aa-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691581803301
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [63.99667938232437 901.7532824707031]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.07]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "4a61f6b1-36c7-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556408
:italic false}}
:block/updated-at 1691594944967} 
{:block/content "M0+库存现金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [104 32.800000000000004]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 922.2163705020405]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592110631}}
:block/updated-at 1691594944967} 
{:block/content "法定准备金+超额准备金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a5b5-cf61-4235-852c-8aa19ccabf4f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a60e-0c44-43fd-97d1-51c47b9708a6"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64d3a60e-0c44-43fd-97d1-51c47b9708a6"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [156.8 32.800000000000004]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "126a67f0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 959.469703021572]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592195455}}
:block/updated-at 1691594944967} 
{:block/content "客户备付金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a60e-0c44-43fd-97d1-51c47b9708a6"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [84.6666259765625 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2bfb5bc0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 994.4980315371968]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592238241}}
:block/updated-at 1691594944967} 
{:block/content "央行票据"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a636-eb48-49c9-a8d1-2419fe07fa2f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [71.333251953125 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437667e0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1101.1113445254782]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592277752}}
:block/updated-at 1691594944967} 
{:block/content "中央国库+地方国库"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a65a-fc95-4ccd-bda6-5598da7c3cb0"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a67b-def5-41a2-8337-f6da09f43828"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "64d3a67b-def5-41a2-8337-f6da09f43828"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [131.333251953125 32.800010681152344]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "578cec40-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1065.6254575137593]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592311427}}
:block/updated-at 1691594944967} 
{:block/content "国外机构在央行存放资金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a67b-def5-41a2-8337-f6da09f43828"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a6a9-7db6-4ab2-a8e2-185960d873de"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "64d3a6a9-7db6-4ab2-a8e2-185960d873de"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [160.66668701171875 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7285fb90-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1136.019094525478]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592356647}}
:block/updated-at 1691594944967} 
{:block/content "正回购、外币缴存人民币准备金、经营负债等"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6a9-7db6-4ab2-a8e2-185960d873de"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [276.6667480468751 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7f7a2ce0-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1171.1997834903218]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592378349}}
:block/updated-at 1691594944967} 
{:block/content "央行的资本金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6cb-5001-4b74-ab9a-b4b929510a1f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 32
:scale [1 1]
:pageId "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [97.333251953125 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a12abf80-36c3-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1206.3166510196186]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592434810}}
:block/updated-at 1691594944967} 
{:block/content "非银法定存款准备金、清算备付金、外汇存款/风险准备金"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a6f8-8a07-43a2-89bb-406bfff93bf4"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d3a8a3-726d-4430-aaa6-cc673b06e517"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64d3a8a3-726d-4430-aaa6-cc673b06e517"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [344.6666259765626 32.79996871948242]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:noFill false
:point [283.8864055057152 1029.8383305606344]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691592848819}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 938.6532824707032]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.16]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "66b7cc51-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583557581
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "240bed50-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [92.8266793823243 975.9932824707031]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.27]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [187.06 0]
:bindingId "43048be1-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558305
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6ecf06b0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [92.8266793823243 1010.9832824707031]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.34]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [187.06 0]
:bindingId "7415e301-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583558355
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "94c72e10-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 1082.2532824707032]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.69]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "9e203740-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556641
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7bba0a0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 1117.5332824707032]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.13]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "b2cf2b11-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556744
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a8aae2a0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 1152.5532824707032]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.35]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "b80da2f1-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556792
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa483ef0-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 1188.0932824707031]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.76]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "bda33b81-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556753
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ad0c8f10-36c6-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [63.99667938232437 1222.923282470703]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.84]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [215.89 0]
:bindingId "c0872191-36c6-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583556895
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:fontWeight 400
:noFill true
:isLocked false
:point [216.24667938232437 1046.363282470703]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.05]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [63.64 0]
:bindingId "185e5ae1-36c8-11ee-b393-93bd162e62bc"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691583559811
:italic false}}
:block/updated-at 1691594944967} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["e1d68a00-33a8-11ee-95ee-97bb563d1848" "f5369af2-36ae-11ee-b9e2-1937f0d8635a" "dfe07a90-36c2-11ee-b393-93bd162e62bc" "126a67f0-36c3-11ee-b393-93bd162e62bc" "2bfb5bc0-36c3-11ee-b393-93bd162e62bc" "437667e0-36c3-11ee-b393-93bd162e62bc" "578cec40-36c3-11ee-b393-93bd162e62bc" "7285fb90-36c3-11ee-b393-93bd162e62bc" "7f7a2ce0-36c3-11ee-b393-93bd162e62bc" "a12abf80-36c3-11ee-b393-93bd162e62bc" "97e9dcc0-36c4-11ee-b393-93bd162e62bc" "f6d2a040-36c5-11ee-b393-93bd162e62bc" "240bed50-36c6-11ee-b393-93bd162e62bc" "6ecf06b0-36c6-11ee-b393-93bd162e62bc" "94c72e10-36c6-11ee-b393-93bd162e62bc" "a7bba0a0-36c6-11ee-b393-93bd162e62bc" "a8aae2a0-36c6-11ee-b393-93bd162e62bc" "aa483ef0-36c6-11ee-b393-93bd162e62bc" "ad0c8f10-36c6-11ee-b393-93bd162e62bc" "d8b29c80-36c7-11ee-b393-93bd162e62bc" "5e590a40-33a8-11ee-95ee-97bb563d1848" "1e6e5c30-33aa-11ee-95ee-97bb563d1848" "46b94d32-33aa-11ee-95ee-97bb563d1848"]
:index 23
:scale [1 1]
:type "group"
:size [0 0]
:id "94732fc0-36c8-11ee-b393-93bd162e62bc"
:point [-455.83332061767567 48.333282470703125]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691594560794}}
:block/updated-at 1691594944967} 
{:block/content "央行购买外汇投放的人民币"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3a8a3-726d-4430-aaa6-cc673b06e517"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b032-8785-4c71-9f32-2f3a22fbee80"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 43
:scale [1 1]
:pageId "64d3b032-8785-4c71-9f32-2f3a22fbee80"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [174.99992370605457 32.799987792968736]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "18ed10e0-36c9-11ee-b393-93bd162e62bc"
:noFill false
:point [764.0984350585933 497.1049999999999]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691594783016}}
:block/updated-at 1691594944967} 
{:block/content "央行购买与出售黄金的人民币净投放"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d3b032-8785-4c71-9f32-2f3a22fbee80"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d3b0aa-7114-46fa-95f6-2fee8e6b2155"} 
{:block/created-at 1691594944967
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "64d3b0aa-7114-46fa-95f6-2fee8e6b2155"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [224.16671752929676 32.799937725067124]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6bdc9a50-36c9-11ee-b393-93bd162e62bc"
:noFill false
:point [766.5982824707028 557.1049999999999]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691594922266}}
:block/updated-at 1691594944967})
:pages (
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:name "宏观"
:bindings 
{:1ee7bd91-36ad-11ee-b9e2-1937f0d8635a 
{:id "1ee7bd91-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.52 0.66]
:distance 4}
:46b94d31-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d31-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.75]
:distance 4}
:dd3cdf91-36c7-11ee-b393-93bd162e62bc 
{:id "dd3cdf91-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.52 0.61]
:distance 4}
:ec2dcb41-36c7-11ee-b393-93bd162e62bc 
{:id "ec2dcb41-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.43]
:distance 4}
:21809de1-33ad-11ee-95ee-97bb563d1848 
{:id "21809de1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:28636091-36c6-11ee-b393-93bd162e62bc 
{:id "28636091-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.36 0.66]
:distance 4}
:83949b91-33ac-11ee-95ee-97bb563d1848 
{:id "83949b91-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.62]
:distance 4}
:31e52771-36c6-11ee-b393-93bd162e62bc 
{:id "31e52771-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.94 0.08]
:distance 4}
:898aff81-33b1-11ee-95ee-97bb563d1848 
{:id "898aff81-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c0872191-36c6-11ee-b393-93bd162e62bc 
{:id "c0872191-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "ad0c8f10-36c6-11ee-b393-93bd162e62bc"
:toId "a12abf80-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fc5667e1-36ac-11ee-b9e2-1937f0d8635a 
{:id "fc5667e1-36ac-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.58]
:distance 4}
:18193cd1-33ad-11ee-95ee-97bb563d1848 
{:id "18193cd1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.61]
:distance 4}
:41f22831-33aa-11ee-95ee-97bb563d1848 
{:id "41f22831-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.28]
:distance 4}
:9e203740-36c6-11ee-b393-93bd162e62bc 
{:id "9e203740-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "94c72e10-36c6-11ee-b393-93bd162e62bc"
:toId "578cec40-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:0d69b501-36c6-11ee-b393-93bd162e62bc 
{:id "0d69b501-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.31 0.62]
:distance 4}
:3503a581-36c6-11ee-b393-93bd162e62bc 
{:id "3503a581-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.66]
:distance 4}
:4a1a0461-33aa-11ee-95ee-97bb563d1848 
{:id "4a1a0461-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.74]
:distance 4}
:3a0f9bb1-36c6-11ee-b393-93bd162e62bc 
{:id "3a0f9bb1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.53 0.41]
:distance 4}
:2df08401-33ad-11ee-95ee-97bb563d1848 
{:id "2df08401-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.52]
:distance 4}
:e06b1b41-36aa-11ee-b9e2-1937f0d8635a 
{:id "e06b1b41-36aa-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "e06b1b42-36aa-11ee-b9e2-1937f0d8635a"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.22 0.75]
:distance 4}
:11ff7ee1-36c8-11ee-b393-93bd162e62bc 
{:id "11ff7ee1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.82 0.08]
:distance 4}
:772b42b1-36ad-11ee-b9e2-1937f0d8635a 
{:id "772b42b1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.48]
:distance 4}
:41af3e71-36ad-11ee-b9e2-1937f0d8635a 
{:id "41af3e71-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.57]
:distance 4}
:898aff80-33b1-11ee-95ee-97bb563d1848 
{:id "898aff80-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "ee4f2910-33b0-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b80da2f1-36c6-11ee-b393-93bd162e62bc 
{:id "b80da2f1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "a8aae2a0-36c6-11ee-b393-93bd162e62bc"
:toId "7285fb90-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:285ce4d1-36ae-11ee-b9e2-1937f0d8635a 
{:id "285ce4d1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.61]
:distance 4}
:49e8d871-36ae-11ee-b9e2-1937f0d8635a 
{:id "49e8d871-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.55]
:distance 4}
:494cab91-36c6-11ee-b393-93bd162e62bc 
{:id "494cab91-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.48 0.02]
:distance 4}
:65871481-36c6-11ee-b393-93bd162e62bc 
{:id "65871481-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.51 0.36]
:distance 4}
:0044eab1-36ae-11ee-b9e2-1937f0d8635a 
{:id "0044eab1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.61]
:distance 4}
:41f22830-33aa-11ee-95ee-97bb563d1848 
{:id "41f22830-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "030e74c0-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f6390d70-36c7-11ee-b393-93bd162e62bc 
{:id "f6390d70-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.98 0.47]
:distance 4}
:66b7cc51-36c6-11ee-b393-93bd162e62bc 
{:id "66b7cc51-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1f45edb1-36ae-11ee-b9e2-1937f0d8635a 
{:id "1f45edb1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.35]
:distance 4}
:f2fe54d1-36c7-11ee-b393-93bd162e62bc 
{:id "f2fe54d1-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.3 0.05]
:distance 4}
:4fe55c41-36c6-11ee-b393-93bd162e62bc 
{:id "4fe55c41-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.51 0.44]
:distance 4}
:4b4d2361-36ae-11ee-b9e2-1937f0d8635a 
{:id "4b4d2361-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.58]
:distance 4}
:8a2fe451-33ac-11ee-95ee-97bb563d1848 
{:id "8a2fe451-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "659996e0-33ac-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1c25c460-33ad-11ee-95ee-97bb563d1848 
{:id "1c25c460-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:48231fb1-36c6-11ee-b393-93bd162e62bc 
{:id "48231fb1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.32 0.64]
:distance 4}
:613ee381-36c6-11ee-b393-93bd162e62bc 
{:id "613ee381-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:43048be1-36c6-11ee-b393-93bd162e62bc 
{:id "43048be1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bda33b81-36c6-11ee-b393-93bd162e62bc 
{:id "bda33b81-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "aa483ef0-36c6-11ee-b393-93bd162e62bc"
:toId "7f7a2ce0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2f153e91-36c6-11ee-b393-93bd162e62bc 
{:id "2f153e91-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.53 0.82]
:distance 4}
:1745a9d1-36c6-11ee-b393-93bd162e62bc 
{:id "1745a9d1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.29 0.6]
:distance 4}
:185e5ae1-36c8-11ee-b393-93bd162e62bc 
{:id "185e5ae1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f5369af0-36ae-11ee-b9e2-1937f0d8635a 
{:id "f5369af0-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:7415e301-36c6-11ee-b393-93bd162e62bc 
{:id "7415e301-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "6ecf06b0-36c6-11ee-b393-93bd162e62bc"
:toId "2bfb5bc0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:46b94d30-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d30-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2be27531-36c6-11ee-b393-93bd162e62bc 
{:id "2be27531-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.29 0.6]
:distance 4}
:fba06a11-36c7-11ee-b393-93bd162e62bc 
{:id "fba06a11-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.54 0.71]
:distance 4}
:1074d221-36c6-11ee-b393-93bd162e62bc 
{:id "1074d221-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.3 0.65]
:distance 4}
:4b890701-36c6-11ee-b393-93bd162e62bc 
{:id "4b890701-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.73]
:distance 4}
:677b9ae1-36ad-11ee-b9e2-1937f0d8635a 
{:id "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "80681b20-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.33 0.54]
:distance 4}
:b2cf2b11-36c6-11ee-b393-93bd162e62bc 
{:id "b2cf2b11-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "a7bba0a0-36c6-11ee-b393-93bd162e62bc"
:toId "437667e0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4a61f6b1-36c7-11ee-b393-93bd162e62bc 
{:id "4a61f6b1-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.51 0.57]
:distance 4}
:f5369af1-36ae-11ee-b9e2-1937f0d8635a 
{:id "f5369af1-36ae-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "f5369af2-36ae-11ee-b9e2-1937f0d8635a"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2a8b2291-36c6-11ee-b393-93bd162e62bc 
{:id "2a8b2291-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.92 0.34]
:distance 4}
:0500d831-36c6-11ee-b393-93bd162e62bc 
{:id "0500d831-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "f6d2a040-36c5-11ee-b393-93bd162e62bc"
:toId "dfe07a90-36c2-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:268aa8f1-36c6-11ee-b393-93bd162e62bc 
{:id "268aa8f1-36c6-11ee-b393-93bd162e62bc"
:type "line"
:fromId "240bed50-36c6-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:136b1cd1-36c8-11ee-b393-93bd162e62bc 
{:id "136b1cd1-36c8-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "126a67f0-36c3-11ee-b393-93bd162e62bc"
:handleId "start"
:point [0.72 0.58]
:distance 4}
:f1ee4461-36c7-11ee-b393-93bd162e62bc 
{:id "f1ee4461-36c7-11ee-b393-93bd162e62bc"
:type "line"
:fromId "d8b29c80-36c7-11ee-b393-93bd162e62bc"
:toId "97e9dcc0-36c4-11ee-b393-93bd162e62bc"
:handleId "end"
:point [0.17 0.22]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a70bc250-36aa-11ee-b9e2-1937f0d8635a" "80681b20-33a9-11ee-95ee-97bb563d1848" "8b0c1ae0-33a9-11ee-95ee-97bb563d1848" "e1d68a00-33a8-11ee-95ee-97bb563d1848" "9197ac30-33a9-11ee-95ee-97bb563d1848" "5e590a40-33a8-11ee-95ee-97bb563d1848" "be616e90-33a9-11ee-95ee-97bb563d1848" "c50a9a00-33a9-11ee-95ee-97bb563d1848" "c9427750-33a9-11ee-95ee-97bb563d1848" "d03b7070-33a9-11ee-95ee-97bb563d1848" "659996e0-33ac-11ee-95ee-97bb563d1848" "030e74c0-33aa-11ee-95ee-97bb563d1848" "41f22832-33aa-11ee-95ee-97bb563d1848" "b38c6c60-33ac-11ee-95ee-97bb563d1848" "1e6e5c30-33aa-11ee-95ee-97bb563d1848" "ee4f2910-33b0-11ee-95ee-97bb563d1848" "46b94d32-33aa-11ee-95ee-97bb563d1848" "2a780240-33b1-11ee-95ee-97bb563d1848" "898aff82-33b1-11ee-95ee-97bb563d1848" "7cb5bf10-36aa-11ee-b9e2-1937f0d8635a" "e06b1b42-36aa-11ee-b9e2-1937f0d8635a" "83949b92-33ac-11ee-95ee-97bb563d1848" "1c25c462-33ad-11ee-95ee-97bb563d1848" "94732fc0-36c8-11ee-b393-93bd162e62bc" "f5369af2-36ae-11ee-b9e2-1937f0d8635a" "dfe07a90-36c2-11ee-b393-93bd162e62bc" "126a67f0-36c3-11ee-b393-93bd162e62bc" "2bfb5bc0-36c3-11ee-b393-93bd162e62bc" "437667e0-36c3-11ee-b393-93bd162e62bc" "578cec40-36c3-11ee-b393-93bd162e62bc" "7285fb90-36c3-11ee-b393-93bd162e62bc" "7f7a2ce0-36c3-11ee-b393-93bd162e62bc" "a12abf80-36c3-11ee-b393-93bd162e62bc" "97e9dcc0-36c4-11ee-b393-93bd162e62bc" "f6d2a040-36c5-11ee-b393-93bd162e62bc" "240bed50-36c6-11ee-b393-93bd162e62bc" "6ecf06b0-36c6-11ee-b393-93bd162e62bc" "94c72e10-36c6-11ee-b393-93bd162e62bc" "a7bba0a0-36c6-11ee-b393-93bd162e62bc" "a8aae2a0-36c6-11ee-b393-93bd162e62bc" "aa483ef0-36c6-11ee-b393-93bd162e62bc" "ad0c8f10-36c6-11ee-b393-93bd162e62bc" "d8b29c80-36c7-11ee-b393-93bd162e62bc" "18ed10e0-36c9-11ee-b393-93bd162e62bc" "6bdc9a50-36c9-11ee-b393-93bd162e62bc")}}
:block/updated-at 1691594944966
:block/created-at 1691250575519
:block/type "whiteboard"
:block/name "宏观"
:block/original-name "宏观"})}