{:blocks (
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64ce6dd6-7669-46b4-9e9c-b5dec18ebf7c"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [612.0001220703125 955.9999999999995]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e590a40-33a8-11ee-95ee-97bb563d1848"
:noFill false
:isLocked false
:point [363.5 251.5]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691250873010}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "基础货币"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:noFill false
:point [841.478416748047 795.4450671386719]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93.00008296966553
:nonce 1691251093665}}
:block/updated-at 1691582916361} 
{:block/content "实体经济"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "实体经济"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80681b20-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2100.4299511718746 1306.0599694824214]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 63.99999999999999
:nonce 1691251359607}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "政府"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8b0c1ae0-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2204.2633984374997 805.5600579833983]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251377091}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "资本市场"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 63.99999141693114]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9197ac30-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [2177.209999999999 175.60503814697256]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251388585}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "商业银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 112.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "be616e90-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1387.0519464111323 826.1716107177731]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251463910}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "政策性银行"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.99998283386228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c50a9a00-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1358.2519464111324 573.1050381469723]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251474512}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "非银机构"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 92.99998283386228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c9427750-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1549.5739359313118 301.18019652870225]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251481882}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 9
:scale [1 1]
:pageId "第三方支付"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160.41679382324241 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d03b7070-33a9-11ee-95ee-97bb563d1848"
:noFill false
:point [1689.2932824707025 994.4381985473628]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 117.00004577636714
:nonce 1691251493390}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 10
:scale [1 1]
:pageId "信用"
:scaleLevel "lg"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [90 60]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "030e74c0-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [174.81544845581044 488.83054382324167]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 92.99994349479672
:nonce 1691251578830}}
:block/updated-at 1691582916361} 
{:block/content "央行的欠条"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce721a-53bd-45cb-8283-673048fc974f"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64ce73b4-fd70-48ff-b824-509bf7645bdb"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [157.81245231628446 61.500042676925624]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:noFill false
:point [174.81544845581044 932.5804484558098]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691251624685}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "41f22832-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [268.82 518.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.29]
:bindingId "41f22830-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [90.68 0]
:bindingId "41f22831-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251683952
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916362
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "46b94d32-33aa-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [336.63 962.7]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.14]
:bindingId "46b94d30-33aa-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [22.87 0]
:bindingId "4a1a0461-33aa-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691251691945
:italic false}}
:block/updated-at 1691582916362} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5bbea8f2-33ab-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [764.4 814.87]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [73.08 0.34]
:bindingId "5bbea8f1-33ab-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252156789
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64ce761f-c901-42b2-88a8-13299d746549"
:scaleLevel "sm"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [71.46669921875014 32.8]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "659996e0-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [1245.3201480695366 661.454454716328]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691252603391}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 29
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "L1.1 库存现金"
:id "83949b92-33ac-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [979.5 832.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [403.55 45.8]
:bindingId "1ee7bd91-36ad-11ee-b9e2-1937f0d8635a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "41af3e71-36ad-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252653886
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 16
:scale [1 1]
:pageId "M0"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [60 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:noFill false
:point [2057.2289913278837 1057.0342058307706]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 112.99999999999997
:nonce 1691252734081}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 32
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1c25c462-33ad-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [976.5 834.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "772b42b1-36ad-11ee-b9e2-1937f0d8635a"}
:end 
{:id "end"
:canBind true
:point [1158.31 467.84]
:bindingId "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691252909600
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke "blue"
:rotation 0
:borderRadius 0
:index 17
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "text"
:size [40.46669921874991 28.399999999999977]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a20855e0-33b0-11ee-95ee-97bb563d1848"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1018.6055438232418 873.1054965209955]
:lineHeight 1.2
:fontSize 16
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691253007860
:italic false
:text "L1.2"}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 18
:scale [1 1]
:pageId "法定准备金"
:scaleLevel "sm"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [80.00000000000045 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ee4f2910-33b0-11ee-95ee-97bb563d1848"
:noFill false
:point [1218.4200000000003 895.4333984374997]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 90.39999999999999
:nonce 1691254550399}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 19
:scale [1 1]
:pageId "超额准备金"
:scaleLevel "sm"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [79.48807421874994 32]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2a780240-33b1-11ee-95ee-97bb563d1848"
:noFill false
:point [1216.82009765625 953.566650390625]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 93
:nonce 1691254651527}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 20
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "66448aa0-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [975.75 886.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [38.86 0.58]
:bindingId "66446391-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254751375
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 21
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74412b42-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1063.07 891.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74412b40-33b1-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [151.35 23.52]
:bindingId "74412b41-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254774862
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 22
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8542f592-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1063.07 898.1]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8542f590-33b1-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [149.75 66.67]
:bindingId "8542f591-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:start nil
:end nil}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254803378
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 23
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "898aff82-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1299.42 900.53]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 7.32]
:bindingId "898aff80-33b1-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [83.63 0]
:bindingId "898aff81-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254810532
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 24
:scale [1 1]
:scaleLevel "sm"
:fill "blue"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8ce91ea2-33b1-11ee-95ee-97bb563d1848"
:fontWeight 400
:noFill true
:point [1293.25 910.95]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 41.62]
:bindingId "8ce91ea0-33b1-11ee-95ee-97bb563d1848"}
:end 
{:id "end"
:canBind true
:point [89.8 0]
:bindingId "8ce91ea1-33b1-11ee-95ee-97bb563d1848"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691254816156
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 30
:scale [1 1]
:refs ["央行资产负债表"]
:scaleLevel "md"
:fill ""
:type "box"
:size [1101.5856528490076 1422.3884036809682]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label ""
:id "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [-213.02040217246423 1399.5014096072719]
:fontSize 20
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691581619139
:italic false}}
:block/updated-at 1691582916361} 
{:block/content "央行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ce73b4-fd70-48ff-b824-509bf7645bdb"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{}
:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 25
:scale [1 -1]
:pageId "64d37cc3-3f47-458d-b198-833e3ddcc300"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 113.00001371810569]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7cb5bf10-36aa-11ee-b9e2-1937f0d8635a"
:noFill false
:isLocked false
:point [1294.3663637984444 -26.12420009680656]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691581636383}}
:block/updated-at 1691582916361} 
{:block/content "货币政策"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cc3-3f47-458d-b198-833e3ddcc300"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64d37cd6-7b86-4967-ba39-ed8ce0295f61"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 113.00001371810569]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87c92270-36aa-11ee-b9e2-1937f0d8635a"
:noFill false
:isLocked false
:point [1300.6470240366734 1280.4170735354658]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691581654666}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "87c92271-36aa-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [889.57 1397.42]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 346.11]
:bindingId "87c92272-36aa-11ee-b9e2-1937f0d8635a"}
:end 
{:id "end"
:canBind true
:point [520.15 0]
:bindingId "87c92273-36aa-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691581654555
:italic false}}
:block/updated-at 1691582916361} 
{:block/collapsed? true
:block/content "123\nid:: 64d37d0a-9e51-49bc-b276-78286a6654e8"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37cd6-7b86-4967-ba39-ed8ce0295f61"}
:block/parent 
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"}
:block/properties 
{:id "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64d37d0a-9e51-49bc-b276-78286a6654e8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [183.55483873698086 141.99998659931845]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a70bc250-36aa-11ee-b9e2-1937f0d8635a"
:noFill false
:isLocked false
:point [958.1036044837163 -168.09994420269572]
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:collapsedHeight 0
:nonce 1691581708525}}
:block/updated-at 1691582916361} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/parent 
{:block/uuid #uuid "64d37d0a-9e51-49bc-b276-78286a6654e8"}
:block/properties 
{}
:block/uuid #uuid "64d37d21-fb4e-4d32-aa06-1eec30309452"} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e06b1b42-36aa-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [1177.45 369.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [368.12 3.04]
:bindingId "e06b1b41-36aa-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691581803285
:italic false}}
:block/updated-at 1691582916361} 
{:block/created-at 1691582916361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "443251c2-36ab-11ee-b9e2-1937f0d8635a"
:fontWeight 400
:noFill true
:point [294.53 -22.1]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1420.6]
:bindingId "8a6b9d41-36ab-11ee-b9e2-1937f0d8635a"}
:end 
{:id "end"
:canBind true
:point [681.95 0]
:bindingId "443251c1-36ab-11ee-b9e2-1937f0d8635a"}}
:decorations 
{:end "arrow"}
:parentId "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:nonce 1691581970677
:italic false}}
:block/updated-at 1691582916361})
:pages (
{:block/uuid #uuid "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64ce6f8f-f538-4bff-8609-1536aed6e7af"
:name "宏观"
:bindings 
{:1ee7bd91-36ad-11ee-b9e2-1937f0d8635a 
{:id "1ee7bd91-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.52 0.66]
:distance 4}
:46b94d31-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d31-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.75]
:distance 4}
:8542f591-33b1-11ee-95ee-97bb563d1848 
{:id "8542f591-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "8542f592-33b1-11ee-95ee-97bb563d1848"
:toId "2a780240-33b1-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.39 0.76]
:distance 4}
:21809de1-33ad-11ee-95ee-97bb563d1848 
{:id "21809de1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "b38c6c60-33ac-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8542f590-33b1-11ee-95ee-97bb563d1848 
{:id "8542f590-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "8542f592-33b1-11ee-95ee-97bb563d1848"
:toId "a20855e0-33b0-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:83949b91-33ac-11ee-95ee-97bb563d1848 
{:id "83949b91-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.62]
:distance 4}
:898aff81-33b1-11ee-95ee-97bb563d1848 
{:id "898aff81-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fc5667e1-36ac-11ee-b9e2-1937f0d8635a 
{:id "fc5667e1-36ac-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.51 0.58]
:distance 4}
:18193cd1-33ad-11ee-95ee-97bb563d1848 
{:id "18193cd1-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.61]
:distance 4}
:41f22831-33aa-11ee-95ee-97bb563d1848 
{:id "41f22831-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.28]
:distance 4}
:87c92272-36aa-11ee-b9e2-1937f0d8635a 
{:id "87c92272-36aa-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "87c92271-36aa-11ee-b9e2-1937f0d8635a"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:35f8e451-36ad-11ee-b9e2-1937f0d8635a 
{:id "35f8e451-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.43 0.39]
:distance 4}
:2a4a2b51-36ad-11ee-b9e2-1937f0d8635a 
{:id "2a4a2b51-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.48 0.5]
:distance 4}
:8a6b9d41-36ab-11ee-b9e2-1937f0d8635a 
{:id "8a6b9d41-36ab-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "443251c2-36ab-11ee-b9e2-1937f0d8635a"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "start"
:point [0.32 0.23]
:distance 4}
:4a1a0461-33aa-11ee-95ee-97bb563d1848 
{:id "4a1a0461-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.74]
:distance 4}
:2df08401-33ad-11ee-95ee-97bb563d1848 
{:id "2df08401-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.49 0.52]
:distance 4}
:e06b1b41-36aa-11ee-b9e2-1937f0d8635a 
{:id "e06b1b41-36aa-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "e06b1b42-36aa-11ee-b9e2-1937f0d8635a"
:toId "c9427750-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.22 0.75]
:distance 4}
:443251c1-36ab-11ee-b9e2-1937f0d8635a 
{:id "443251c1-36ab-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "443251c2-36ab-11ee-b9e2-1937f0d8635a"
:toId "a70bc250-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.41 0.22]
:distance 4}
:772b42b1-36ad-11ee-b9e2-1937f0d8635a 
{:id "772b42b1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.48]
:distance 4}
:41af3e71-36ad-11ee-b9e2-1937f0d8635a 
{:id "41af3e71-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.57]
:distance 4}
:270fc0d1-36ad-11ee-b9e2-1937f0d8635a 
{:id "270fc0d1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.46 0.45]
:distance 4}
:898aff80-33b1-11ee-95ee-97bb563d1848 
{:id "898aff80-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "898aff82-33b1-11ee-95ee-97bb563d1848"
:toId "ee4f2910-33b0-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:41f22830-33aa-11ee-95ee-97bb563d1848 
{:id "41f22830-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "41f22832-33aa-11ee-95ee-97bb563d1848"
:toId "030e74c0-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8ce91ea0-33b1-11ee-95ee-97bb563d1848 
{:id "8ce91ea0-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "8ce91ea2-33b1-11ee-95ee-97bb563d1848"
:toId "2a780240-33b1-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:87c92273-36aa-11ee-b9e2-1937f0d8635a 
{:id "87c92273-36aa-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "87c92271-36aa-11ee-b9e2-1937f0d8635a"
:toId "87c92270-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8a2fe451-33ac-11ee-95ee-97bb563d1848 
{:id "8a2fe451-33ac-11ee-95ee-97bb563d1848"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "659996e0-33ac-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1c25c460-33ad-11ee-95ee-97bb563d1848 
{:id "1c25c460-33ad-11ee-95ee-97bb563d1848"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5bbea8f0-33ab-11ee-95ee-97bb563d1848 
{:id "5bbea8f0-33ab-11ee-95ee-97bb563d1848"
:type "line"
:fromId "5bbea8f2-33ab-11ee-95ee-97bb563d1848"
:toId "5e590a40-33a8-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:74412b40-33b1-11ee-95ee-97bb563d1848 
{:id "74412b40-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "74412b42-33b1-11ee-95ee-97bb563d1848"
:toId "a20855e0-33b0-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:46b94d30-33aa-11ee-95ee-97bb563d1848 
{:id "46b94d30-33aa-11ee-95ee-97bb563d1848"
:type "line"
:fromId "46b94d32-33aa-11ee-95ee-97bb563d1848"
:toId "1e6e5c30-33aa-11ee-95ee-97bb563d1848"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:677b9ae1-36ad-11ee-b9e2-1937f0d8635a 
{:id "677b9ae1-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "1c25c462-33ad-11ee-95ee-97bb563d1848"
:toId "80681b20-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.33 0.54]
:distance 4}
:28e62e81-36ad-11ee-b9e2-1937f0d8635a 
{:id "28e62e81-36ad-11ee-b9e2-1937f0d8635a"
:type "line"
:fromId "83949b92-33ac-11ee-95ee-97bb563d1848"
:toId "71b93f10-36aa-11ee-b9e2-1937f0d8635a"
:handleId "end"
:point [0.48 0.49]
:distance 4}
:5bbea8f1-33ab-11ee-95ee-97bb563d1848 
{:id "5bbea8f1-33ab-11ee-95ee-97bb563d1848"
:type "line"
:fromId "5bbea8f2-33ab-11ee-95ee-97bb563d1848"
:toId "e1d68a00-33a8-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8ce91ea1-33b1-11ee-95ee-97bb563d1848 
{:id "8ce91ea1-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "8ce91ea2-33b1-11ee-95ee-97bb563d1848"
:toId "be616e90-33a9-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.22 0.39]
:distance 4}
:66446391-33b1-11ee-95ee-97bb563d1848 
{:id "66446391-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "66448aa0-33b1-11ee-95ee-97bb563d1848"
:toId "a20855e0-33b0-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:74412b41-33b1-11ee-95ee-97bb563d1848 
{:id "74412b41-33b1-11ee-95ee-97bb563d1848"
:type "line"
:fromId "74412b42-33b1-11ee-95ee-97bb563d1848"
:toId "ee4f2910-33b0-11ee-95ee-97bb563d1848"
:handleId "end"
:point [0.53 0.76]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a70bc250-36aa-11ee-b9e2-1937f0d8635a" "5e590a40-33a8-11ee-95ee-97bb563d1848" "e1d68a00-33a8-11ee-95ee-97bb563d1848" "80681b20-33a9-11ee-95ee-97bb563d1848" "8b0c1ae0-33a9-11ee-95ee-97bb563d1848" "9197ac30-33a9-11ee-95ee-97bb563d1848" "be616e90-33a9-11ee-95ee-97bb563d1848" "c50a9a00-33a9-11ee-95ee-97bb563d1848" "c9427750-33a9-11ee-95ee-97bb563d1848" "d03b7070-33a9-11ee-95ee-97bb563d1848" "030e74c0-33aa-11ee-95ee-97bb563d1848" "1e6e5c30-33aa-11ee-95ee-97bb563d1848" "41f22832-33aa-11ee-95ee-97bb563d1848" "46b94d32-33aa-11ee-95ee-97bb563d1848" "5bbea8f2-33ab-11ee-95ee-97bb563d1848" "659996e0-33ac-11ee-95ee-97bb563d1848" "b38c6c60-33ac-11ee-95ee-97bb563d1848" "a20855e0-33b0-11ee-95ee-97bb563d1848" "ee4f2910-33b0-11ee-95ee-97bb563d1848" "2a780240-33b1-11ee-95ee-97bb563d1848" "66448aa0-33b1-11ee-95ee-97bb563d1848" "74412b42-33b1-11ee-95ee-97bb563d1848" "8542f592-33b1-11ee-95ee-97bb563d1848" "898aff82-33b1-11ee-95ee-97bb563d1848" "8ce91ea2-33b1-11ee-95ee-97bb563d1848" "7cb5bf10-36aa-11ee-b9e2-1937f0d8635a" "87c92270-36aa-11ee-b9e2-1937f0d8635a" "e06b1b42-36aa-11ee-b9e2-1937f0d8635a" "87c92271-36aa-11ee-b9e2-1937f0d8635a" "83949b92-33ac-11ee-95ee-97bb563d1848" "71b93f10-36aa-11ee-b9e2-1937f0d8635a" "443251c2-36ab-11ee-b9e2-1937f0d8635a" "1c25c462-33ad-11ee-95ee-97bb563d1848")}}
:block/updated-at 1691582916361
:block/created-at 1691250575519
:block/type "whiteboard"
:block/name "宏观"
:block/original-name "宏观"})}